apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-itmat-ukb-curator
  namespace: itmat
  labels:
    app: itmat-ukb-curator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: itmat-ukb-curator
  template:
    metadata:
      labels:
        app: itmat-ukb-curator
    spec:
      volumes:
      - name: config
        secret:
          secretName: itmat-ukb-curator-config
      containers:
      - name: itmat-ukb-curator
        image: souchon/itmat-ukb-curator
        volumeMounts:
        - name: config
          mountPath: "/itmat-ukb-curator/dist/config"
          readOnly: true
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /healthCheck
            port: 3000
            httpHeaders:
            - name: X-Custom-Header
              value: Awesome
          initialDelaySeconds: 20
          periodSeconds: 3